# com.ubisam.examples.stomp.weather

./: .gitignore  Dockerfile  Dockerfile-dev.yml  Dockerfile-run.yml  HELP.md  README.md  pom.xml
src/main/java/com/ubisam/boilerplate/: Application.java  ApplicationFeignConfig.java  ApplicationScheduleConfig.java  ApplicationStompConfig.java
src/main/java/com/ubisam/boilerplate/stomp/util/: WeatherKeywordMatcher.java
src/main/java/com/ubisam/boilerplate/stomp/weather/: WeatherPublisher.java  WeatherStoreSaver.java  WeatherSubscriber.java
src/main/java/com/ubisam/examples/stomp/weather/: Application.java  ApplicationStompConfig.java
src/main/java/com/ubisam/examples/stomp/weather/api/: WeatherScheduler.java
src/main/java/com/ubisam/examples/stomp/weather/stomp/ubisam/: WeatherSubscriber.java
src/main/java/com/ubisam/examples/stomp/weather/stomp/weather/: WeatherSubscriber.java
src/main/resources/: application.properties
src/test/java/com/ubisam/boilerplate/: ApplicationTests.java
src/test/java/com/ubisam/boilerplate/stomp/util/: WeatherKeywordMatcherTests.java
src/test/java/com/ubisam/boilerplate/stomp/weather/: WeatherPublisherTests.java  WeatherStoreSaverTests.java  WeatherSubscriberTests.java
src/test/java/com/ubisam/examples/stomp/weather/: ApplicationTests.java
